# BjjAnaTest

./: Presentation1.pptx  build.gradle  ga_notes.txt  log.txt  ~$timelog.xlsx
app/: build.gradle  google-services_org.json  proguard-rules.pro
app/src/androidTest/java/com/analytics/bjj/: ApplicationTest.java
app/src/free/: google-services.json
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: about_frag.xml  activity_add_drill.xml  activity_add_tech.xml  activity_add_time.xml  activity_add_tourney.xml  activity_add_train.xml  activity_add_training.xml  activity_add_weight.xml  activity_delete_weight.xml  activity_edit_drill.xml  activity_edit_tech.xml  activity_edit_tourn.xml  activity_edit_train.xml  activity_login.xml  activity_main.xml  activity_view_tech.xml  activity_view_tourn.xml  activity_view_train.xml  alert_dialog_adddrill.xml  alert_dialog_editdrill.xml  alert_dialog_tourn.xml  alert_dialog_train.xml  drawer_nav_item.xml  drill_list_item.xml  fragment_add_tourney.xml  main_content_frag.xml  tech_list_frag.xml  tech_list_item.xml  time_frag.xml  toolbar.xml  tourn_list_frag.xml  tourn_list_item.xml  train_list_item.xml  training_list_frag.xml  training_list_item.xml  weight_frag.xml
app/src/main/res/menu/: menu_add_drill.xml  menu_add_tech.xml  menu_add_time.xml  menu_add_tourney.xml  menu_add_training.xml  menu_add_weight.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml
app/src/pro/res/layout/: activity_main.xml
(+113 files in other folders)
