<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.analytics.bjj.AddTourney">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@style/TopContent"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            style="@style/PaddingStyle">
    <com.analytics.bjj.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tourney_activity" />
        </LinearLayout>


            <!--divider line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PaddingStyle"
                android:orientation="vertical">
                <View
                    style="@style/DividerLine" />
            </LinearLayout>
            <!--divider line-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/ptsScoredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/pts_scored" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/pointsScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ptsScoredPlus"
            android:gravity="center_vertical"
            android:text="0" />

        <Button
            android:id="@+id/ptsScoredPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/ptsScoredMinus"
            android:text="+"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/ptsScoredMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/ptsAllowedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/pts_allowed" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/pointsAllowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ptsAllowedPlus"
            android:gravity="center_vertical"
            android:text="0" />

        <Button
            android:id="@+id/ptsAllowedPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/ptsAllowedMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/ptsAllowedMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/sweepAttemptedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/swp_att" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/sweepAttempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/swpsAttPlus"
            android:text="0" />

        <Button
            android:id="@+id/swpsAttPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/swpAttMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/swpAttMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/sweepSuccLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/swp_suc" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/sweepSuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/swpsSucPlus"
            android:text="0" />

        <Button
            android:id="@+id/swpsSucPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/swpSucMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/swpSucMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/passAttLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/pass_att" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/passAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/passAttPlus"
            android:text="0" />

        <Button
            android:id="@+id/passAttPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/passAttMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/passAttMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/passSucLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/pass_suc" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/passSuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/passSucPlus"
            android:text="0" />

        <Button
            android:id="@+id/passSucPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/passSucMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/passSucMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/tdAttLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/td_att" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/tdAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tdAttPlus"
            android:text="0" />

        <Button
            android:id="@+id/tdAttPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/tdAttMinus"
            android:layout_marginRight="2dp"
            android:text="+" />

        <Button
            android:id="@+id/tdAttMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/tdSucLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/td_suc" />

        <com.analytics.bjj.MyTextView
            android:id="@+id/tdSuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tdSucPlus"
            android:text="0" />

        <Button
            android:id="@+id/tdSucPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/tdSucMinus"
            android:text="+" />

        <Button
            android:id="@+id/tdSucMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="-" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            style="@style/PaddingStyle">

            <com.analytics.bjj.MyTextView
                android:id="@+id/subAttLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sub_att" />

            <com.analytics.bjj.MyTextView
                android:id="@+id/subAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/subAttPlus"
                android:text="0" />

            <Button
                android:id="@+id/subAttPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/subAttMinus"
                android:text="+" />

            <Button
                android:id="@+id/subAttMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="-" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            style="@style/PaddingStyle">

            <com.analytics.bjj.MyTextView
                android:id="@+id/subSucLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sub_suc" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/subCheck"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            style="@style/PaddingStyle">

            <com.analytics.bjj.MyTextView
                android:id="@+id/winLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/win" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/winCheck"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>



        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
            android:focusableInTouchMode="true"
            style="@style/PaddingStyle">

        <com.analytics.bjj.MyTextView
            android:id="@+id/matchTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/match_time" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_toLeftOf="@+id/minLabel">
        <com.analytics.bjj.MyEditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/matchTimeMinEV"
            android:layout_toLeftOf="@+id/minLabel"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:focusable="true" android:focusableInTouchMode="true"
            android:text="0"/></LinearLayout>
        <com.analytics.bjj.MyTextView
            android:id="@+id/minLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/matchTimeSecEV"
            android:text="min" />

        <com.analytics.bjj.MyEditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/matchTimeSecEV"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/secLabel"
            android:maxLength="2"
            android:textAlignment="center"
            android:inputType="number"
            android:text="00"/>
        <com.analytics.bjj.MyTextView
            android:id="@+id/secLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="sec" />
    </RelativeLayout>



    </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:layout_above="@+id/bottombar_addtourn">
        <View
            style="@style/DividerLine" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottombar_addtourn"
        style="@style/BottomActionBar">
        <ImageButton
            android:id="@+id/save_tourn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="saveTournament"
            android:src="@drawable/ok_100"
            android:background="@android:color/transparent"/>
    </RelativeLayout>


</RelativeLayout>
