<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseRelativeLayout_0dpPadding"
    tools:context="example.org.bjjanatest.AddDrill">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:layout_above="@+id/bottombar_viewtourn">
        <View
            style="@style/DividerLine" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottombar_viewtourn"
        style="@style/BottomActionBar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_drill_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="saveDrill"
                android:src="@drawable/ok_100"
                android:background="@android:color/transparent"
                android:text="Save" />
        </LinearLayout>
        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/TopContent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaddingStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
        <example.org.bjjanatest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drill_activity" />
            </LinearLayout>

        <!--divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaddingStyle"
            android:orientation="vertical">
            <View
                style="@style/DividerLine" />
        </LinearLayout>
        <!--divider line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/PaddingStyle">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <example.org.bjjanatest.MyTextView
                android:id="@+id/drillNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/drill_name" />

            <example.org.bjjanatest.MyEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/drillNameEV"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:maxLength="200"
                android:gravity="center_horizontal"
                android:text="Drill"/>

        </RelativeLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/PaddingStyle">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <example.org.bjjanatest.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/drill_total_reps" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_alignParentRight="true">
                <example.org.bjjanatest.MyEditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/drillRepTotalEV"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textSize="@dimen/time_text_size"
                    android:maxLength="3"
                    android:inputType="number"
                    android:gravity="end"
                    android:text="0"/>
</RelativeLayout>
            </RelativeLayout>
            </LinearLayout>


       </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
