<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseRelativeLayout_0dpPadding"
    tools:context="example.org.bjjanatest.EditTech">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TopContent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                style="@style/PaddingStyle">

            <example.org.bjjanatest.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_tech_activity" />
                </LinearLayout>

        <!--divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaddingStyle"
            android:orientation="vertical">
            <View
                style="@style/DividerLine" />
        </LinearLayout>
        <!--divider line-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                style="@style/PaddingStyle">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <example.org.bjjanatest.MyTextView
                    android:id="@+id/techNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/tech_name" />
                <LinearLayout
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_width="0px"
                    android:layout_height="0px">
                </LinearLayout>
                <example.org.bjjanatest.MyEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_techNameEV"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLength="200"
                    android:text="Technique" />


            </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                style="@style/PaddingStyle">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <example.org.bjjanatest.MyTextView
                    android:id="@+id/techTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/tech_type" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/edit_techType"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    />

            </RelativeLayout></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                style="@style/PaddingStyle"
                android:orientation="vertical">

                <example.org.bjjanatest.MyTextView
                    android:id="@+id/techNotesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tech_note" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            style="@style/PaddingStyle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="1000"
                    android:id="@+id/edit_techNoteEV"
                    android:gravity="start"
                    android:text=""/>

            </LinearLayout>



    </LinearLayout>
        </RelativeLayout>
</ScrollView>









    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:layout_above="@+id/bottombar_edittourn">
        <View
            style="@style/DividerLine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar_edittourn"
        style="@style/BottomActionBar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_tech_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ok_100"
                android:background="@android:color/transparent"
                android:onClick="finishEditTechnique"
                android:text="Save" />
        </LinearLayout></RelativeLayout>

</RelativeLayout>
