<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.analytics.bjj.AddWeightFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center">


        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/weightGraph" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.analytics.bjj.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Average weight: " />

        <com.analytics.bjj.MyTextView
            android:id="@+id/avgWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/weight_text_size"
            android:text="0" />
        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.analytics.bjj.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Max weight: " />

            <com.analytics.bjj.MyTextView
                android:id="@+id/maxWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/weight_text_size"
                android:text="0" />
        </RelativeLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.analytics.bjj.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="Min weight: " />

            <com.analytics.bjj.MyTextView
                android:id="@+id/minWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/weight_text_size"
                android:text="0" />
        </RelativeLayout>
        </LinearLayout>


    <View
        style="@style/DividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:gravity="center">
            <com.analytics.bjj.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weightDiff"/>
        </LinearLayout>

</LinearLayout>
